<?xml version="1.0" encoding="utf-8" ?>
<project name="ElMeuProjecte" default="dist" basedir=".">
    <description>
         Guió Ant senzill
    </description> 
  <!--paràmetres goblals del guió -->
  <property name="src" location="src/java"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib" location="lib" />
  
  <!-- Definim tot els arxius jar que  hi ha a la carpeta lib -->
  <path id="arxius_jar_llibreries">
    <fileset dir="${lib}">
        <include name="**/*.jar" />
    </fileset>
  </path>
  <!-- **************************************************** -->
  
  <target name="init">
    <!-- Crea una marca de temps -->
    <tstamp/>
    <!--Crea el directori temporal de compilació -->
    <mkdir dir="${build}"/> <!--fixeu-vos en l’us de les propietats! -->
  </target>

  <target name="compile" depends="init"
        description="compilar els fonts " >
    <!--Compila totes les fonts del ${src} cap a ${build} -->
    <!--javac srcdir="${src}" destdir="${build}" 
    classpath="lib/OpenPDFLib.jar;lib/bcpkix-jdk15on-1.58.jar;lib/bcprov-jdk15on-1.58.jar"/-->    
    <javac srcdir="${src}" destdir="${build}" >
        <classpath refid="arxius_jar_llibreries" />
    </javac>
    
  </target>

  
  <target name="demo" depends="dist" >
    <java jar="${dist}/PDFCreator.jar" fork="true">
        <arg value="AmaticSC-Bold.ttf"/>
        <arg value="TITOLLLLL"/>
        <arg value="municipis.csv"/>
    </java>
  </target>
  
  <target name="dist" depends="compile"
        description="generar la distribució " >
    <!--Crea el directori de distribució  -->
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/lib"/>
    <mkdir dir="${dist}/output"/>
    <copy todir="${dist}/lib">
        <fileset dir="lib"/>
    </copy>
    <!-- ====================================== -->
    <mkdir dir="${dist}/resources"/>
    <copy todir="${dist}/resources">
        <fileset dir="resources"/>
    </copy>    
    <!-- ====================================== -->
    <mkdir dir="${dist}/data"/>
    <copy todir="${dist}/data">
        <fileset dir="data"/>
    </copy>    
    <!-- ====================================== -->
    <mkdir dir="${dist}/screenshots"/>
    <copy todir="${dist}/screenshots">
        <fileset dir="screenshots"/>
    </copy>    
    
    
    
    <!--Crea un jar del que hi ha dins de ${build}  anomenant-lo ElMeuProjecte-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/PDFCreator.jar" basedir="${build}" dir="${dist}">
       <manifest>
         <attribute name="Main-Class" value="net.iesmila.demo.Main"/>
         <attribute name="Class-Path" value="lib/OpenPDFLib.jar lib/bcpkix-jdk15on-1.58.jar lib/bcprov-jdk15on-1.58.jar" />
       </manifest>
    </jar>
  </target>

  <target name="clean"
        description="netejar" >
    <!--Esborra els directoris ${build} i ${dist} , incloent subdirectoris fills-->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
