# M05_ED_Samples_18_19

./: .gitignore  README.md
DAM/UF1/0_ProjecteCompilacioMultifile/: FuncionsMatematiques.cpp  FuncionsMatematiques.h  Programa.cpp  ProjecteCompilacioMultifile.sln  ProjecteCompilacioMultifile.vcxproj
DAM/UF1/1_ExempleLlibreriaEstatica/AppUsuariaLlibreria/: AppUsuariaLlibreria.sln  AppUsuariaLlibreria.vcxproj  AppUsuariaLlibreria.vcxproj.filters  Programa.cpp
DAM/UF1/1_ExempleLlibreriaEstatica/LlibreriaCriptografica/: Crypto.cpp  LlibreriaCriptografica.sln  LlibreriaCriptografica.vcxproj
DAM/UF1/2_ExempleLlibreriaDinamica/LlibreriaCriptografica/: LlibreriaCriptografica.cpp  LlibreriaCriptografica.sln  LlibreriaCriptografica.vcxproj  LlibreriaCriptografica.vcxproj.filters  stdafx.cpp
DAM/UF1/2_ExempleLlibreriaDinamica/ProgamaUsuariLlibreria/: ProgamaUsuariLlibreria.sln  ProgamaUsuariLlibreria.vcxproj  Programa.cpp
DAM/UF1/3_NetbeansJavaHelloWorld/NetbeansJavaHelloWorld/: build.xml
DAM/UF1/4_ExempleCreacioLlibreriaNetbeans/AplicacioGestio/: build.xml
DAM/UF1/4_ExempleCreacioLlibreriaNetbeans/LlibreriaCriptografica/: build.xml
DAM/UF1/6_HelloWorld_Ant/projectePDFCreator/: build.xml
DAM/UF1/6_HelloWorld_Ant/projectePDFCreator/data/: municipis_2.csv
DAM/UF1/7_Netbeans_Ant/: build.xml  ftp.cfg
DAM/UF1/7_Netbeans_Ant/data/: municipis_6.csv  municipis_7.csv
DAM/UF1/7_Netbeans_Ant/etc/: fonts.cfg
DAM/UF1/7_Netbeans_Ant/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DAM/UF1/7_Netbeans_Ant/src/com/lowagie/text/pdf/: TablePdfTest.java  UnicodePdfTest.java
DAM/UF1/7_Netbeans_Ant/src/net/iesmila/: Main.java
DAM/UF1/8_examen_16_17/CSV2GraphApp/: build.xml
DAM/UF1/8_examen_16_17/CSV2GraphApp/csv/: densitat.def  poblacio.csv  poblacio.def
DAM/UF1/8_examen_16_17/CSV2GraphApp/nbproject/: project.properties
DAM/UF1/8_examen_16_17/CSV2GraphApp/src/csv2graph/: BarChartDemo1.java
DAM/UF1/8_examen_16_17/JFreeChartLib/: build.xml
DAM/UF2/0_Demo_JUnit/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DAM/UF2/10_Jmockit_examen_14_15/nbproject/: genfiles.properties  project.properties
DAM/UF2/11_Refactoring/nbproject/: build-impl.xml  genfiles.properties  project.properties
DAM/UF2/1_Teatre_Black_Box/: build.xml
DAM/UF2/1_Teatre_Black_Box/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DAM/UF2/2_Triangle_Black_Box/Triangle_BlackBox/: build.xml
DAM/UF2/3_Buelin_Black_Box/: JocDeProves.xlsx
DAM/UF2/3_Buelin_Black_Box/BuelinApp/: build.xml
DAM/UF2/4_Expenedora/: Casos.pptx  joc de proves.xlsx
DAM/UF2/7_injeccio_dependencies/: build.xml
DAM/UF2/7_injeccio_dependencies/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DAM/UF2/8_fabrica/: build.xml
DAM/UF2/8_fabrica/nbproject/: build-impl.xml  genfiles.properties  project.xml
DAM/UF2/9_Jmockit/: build.xml
DAM/UF2/9_Jmockit/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DAM/UF3/01_Diagrama_Classes/: Empresa.eap  Empresa.ldb
DAM/UF3/ProjecteEmpresa/nbproject/: build-impl.xml
DAM/UF3/ProjecteEmpresa_relacio_associativa/: build.xml
DAM/UF3/ProjecteEmpresa_relacio_associativa/nbproject/: genfiles.properties  project.properties  project.xml
DAW/UF1/0_ExempleCompilacioMultifile/: ExempleCompilacioMultifile.sln  ExempleCompilacioMultifile.vcxproj  ExempleCompilacioMultifile.vcxproj.filters  FuncionsMatematiques.cpp  FuncionsMatematiques.h  Programa.cpp
DAW/UF1/1_demo_llibreria_estatica/DemoUtilitzacioLib/: DemoUtilitzacioLib.sln  DemoUtilitzacioLib.vcxproj  Programa.cpp
DAW/UF1/1_demo_llibreria_estatica/LlibreriaCrypto/: Crypto.cpp  Crypto.h  LlibreriaCrypto.sln  LlibreriaCrypto.vcxproj  LlibreriaCrypto.vcxproj.filters
DAW/UF1/2_ExempleLlibreriaDinamica/LlibreriaCriptografica/: LlibreriaCriptografica.cpp  LlibreriaCriptografica.sln  LlibreriaCriptografica.vcxproj
DAW/UF1/2_ExempleLlibreriaDinamica/ProgramaUsuari/: Programa.cpp  ProgramaUsuari.sln  ProgramaUsuari.vcxproj
DAW/UF1/5_Examen_1718/OpenPDFLib/: build.xml
DAW/UF1/6_HelloWorld_Ant/projecteAnt/: build.xml
DAW/UF1/6_HelloWorld_Ant/projecteAnt/src/: Programa.java
DAW/UF1/6_HelloWorld_Ant/projectePDFCreator/: build.xml
DAW/UF1/6_HelloWorld_Ant/projectePDFCreator/data/: municipis_1.csv
DAW/UF1/6_HelloWorld_Ant/projectePDFCreator/src/java/com/lowagie/text/pdf/codec/: TiffReadingTest.java
DAW/UF1/6_HelloWorld_Ant/projectePDFCreator/src/java/net/iesmila/demo/: Main.java
DAW/UF1/7_Netbeans_Ant/: build.xml  ftp.cfg
DAW/UF1/7_Netbeans_Ant/data/: municipis_4.csv
DAW/UF1/7_Netbeans_Ant/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DAW/UF1/7_Netbeans_Ant/src/com/lowagie/text/pdf/: PdfTestBase.java  PdfTestBaseTest.java  SimplePdfTest.java
DAW/UF1/7_Netbeans_Ant/src/net/iesmila/: Main.java
DAW/UF1/8_Examen_16_17/solucio/CSV2GraphApp/: build.xml
DAW/UF1/8_Examen_16_17/solucio/CSV2GraphApp/csv/: densitat.csv
DAW/UF1/8_Examen_16_17/solucio/CSV2GraphApp/lib/: libs.txt
DAW/UF1/8_Examen_16_17/solucio/CSV2GraphApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DAW/UF1/8_Examen_16_17/solucio/CSV2GraphApp/src/csv2graph/: Petardo.java
DAW/UF2/0_Demo_JUnit/: build.xml
DAW/UF2/0_Demo_JUnit/nbproject/: build-impl.xml  genfiles.properties  project.xml
DAW/UF2/10_Jmockit_examen_14_15/lib/: nblibraries.properties
DAW/UF2/10_Jmockit_examen_14_15/nbproject/: build-impl.xml
DAW/UF2/11_refactoring/lib/: nblibraries.properties
DAW/UF2/11_refactoring/nbproject/: project.properties
DAW/UF2/13_Refactoring_3/: Extra_ED_UFO2_refac.docx
DAW/UF2/1_Teatre/: build.xml
DAW/UF2/1_Teatre/nbproject/: build-impl.xml  (+3 more)
DAW/UF2/3_Buelin_Airlines/: JocDeProves.xlsx
DAW/UF2/4_Expenedora/: Casos.pptx  joc de proves.xlsx
DAW/UF2/5_Parking/: build.xml
DAW/UF2/7_Injeccio_Dependencies/: build.xml
DAW/UF2/9_jmockit/: build.xml
DAW/UF3/01_Diagrama_classes/: 01_Diagrma_classes.eap  01_Diagrma_classes.ldb
(+351 files in other folders)
