<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="7_Netbeans_Ant" default="default" basedir=".">
    <description>Builds, tests, and runs the project 7_Netbeans_Ant.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- =================================================================== -->
    <!--          INSTAL·LACIÓ DE LA LLIBRERIA ANT-CONTRIB PER PODER USAR IF, FOREACH ....-->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="lib/ant-contrib.jar"/>
        </classpath>
    </taskdef>
    <!-- =================================================================== -->
    <target name="esborraArxiu">
        <echo message="${nomDelArxiu}"></echo>
    </target>
    <target name="prova" description="xx">
        
        
        <foreach target="esborraArxiu" param="nomDelArxiu">
            <path >
                <fileset dir="lib">
                    <include name="**/*.jar"></include>
                </fileset>
            </path>
        </foreach>
        
        
        <echo message="Hola"></echo>
        <!--antcall target="compile"></antcall-->
        <input message="Introduir nom de l'arxiu"  defaultvalue="demo.txt" addproperty="arxiu"></input>
        <input message="Vols sortir?" validargs="Y,N"  defaultvalue="N" addproperty="resposta"></input>
        <if>                      
            <equals arg1="${resposta}" arg2="Y" ></equals>                                
            <then>
                <property name="browser" value="C:\windows\System32\cmd.exe"></property>
                <exec executable="${browser}">
                    <arg value="/K"></arg>
                    <arg value="dir"></arg>
                    <arg value=">"></arg>
                    <arg value="C:\temp\tmp.txt"></arg>
                </exec>
            </then>
            <else>
                <fail message="PUFF"></fail>
            </else>
        </if>
        
        <echo message="${resposta}"></echo>
        
    </target>
    
    <target name="PrepararJarClient" description="permet preparar un jar pel client" 
            depends="init">
        <property file="ftp.cfg"> </property>
        <echo message="${FTP_SERVER.IP}"></echo>
        <echo message="${FTP_SERVER.USER}"></echo>
        <echo message="${FTP_SERVER.PASSWORD}"></echo>
        
        <jar jarfile="${dist.jar}" update="true">
            <zipfileset src="lib/OpenPDFLib.jar" excludes="META-INF/*" />
            <zipfileset src="lib/bcpkix-jdk15on-1.58.jar" excludes="META-INF/*" />
            <zipfileset src="lib/bcprov-jdk15on-1.58.jar" excludes="META-INF/*" />
        </jar>
        
        <ftp server="${FTP_SERVER.IP}" userid="${FTP_SERVER.USER}" 
             password="${FTP_SERVER.PASSWORD}"
             remotedir="DEIXAR">
            <fileset file="${dist.jar}"/>
        </ftp>
    </target>
    
    <target name="-post-jar">
        <!-- Crear les carpetes de dades i copiar els continguts -->
        <mkdir dir="${dist.dir}/output"/>
        <mkdir dir="${dist.dir}/data"/>
        <mkdir dir="${dist.dir}/screenshots"/>
        <mkdir dir="${dist.dir}/resources"/>
        <copy todir="${dist.dir}/data">
            <fileset dir="data"/>
        </copy>
        <copy todir="${dist.dir}/screenshots">
            <fileset dir="screenshots"/>
        </copy>
        <copy todir="${dist.dir}/resources">
            <fileset dir="resources"/>
        </copy>
        <!--jar jarfile="dist/7_Netbeans_Ant.jar"-->
        <!--antcall target="PrepararJarClient"></antcall-->
            
   
    </target>
    
    
    <target name="CreaPdfLllistat" description="CreaPdfLllistat" depends="jar">
            
        <splash displaytext="Creant llistat" showduration="1"></splash>
        <!--antcall target="jar"></antcall-->
        <!-- c. Demanar a l’usuari que triï una font d’entre les disponibles. L’elecció es farà mitjançant un desplegable. -->
        <!-- Versió bàsica -->
        <!--
        <property file="etc/fonts.cfg"></property>
        
        -->
        <!-- Versió PRO -->
        <pathconvert property="FONTS" pathsep=","> 
            <path>
                <fileset dir="resources">
                    <include name="*.ttf"></include>
                </fileset>
            </path>
            <mapper type="flatten"/>
        </pathconvert>       
        <echo message="${FONTS}"></echo>        
        <input message="Seleccioneu la font:" validargs="${FONTS}" addproperty="FONT_TRIADA"></input>    
        <!--d. Es demana a l’usuari que entri el títol de l’informe. -->
        <input message="Introduïu títol de l'informe" addproperty="TITOL"></input>
        <echo message="${TITOL}"></echo>
        <!-- Posteriorment es demanarà a l’usuari que trii entre dues opcions: executar l’informe del dia o executar tots els informes:
                -->
        <input message="Tria la teva opció:" validargs="Informe del dia,Tots els informes" 
               addproperty="ELECCIO_TIPUS_INFORME" defaultvalue="Tots els informes">
        </input>
                                     
         
        <!-- esborrar els continguts de la carpeta dist/output -->
        <delete includeemptydirs="true">
            <fileset dir="output" includes="**/*"/>
        </delete>
        
        <!-- per usar l'if ens cal incorporar la llibreria antcontrib ( veure que tenim el jar
         al lib i un troç d'xml d'instal·lació al començament d'aquest arxiu -->    
        <if>
            <equals arg1="${ELECCIO_TIPUS_INFORME}" arg2="Informe del dia"></equals>
            <then>
                <!-- INFORME DEL DIA -->
                <echo message="informe del dia"></echo>
                <tstamp>
                    <format property="DIA_SETMANA" pattern="F" />
                </tstamp>    
                <property name="ARXIU_A_TRACTAR" value="municipis_${DIA_SETMANA}.csv" ></property>
                <echo message="${ARXIU_A_TRACTAR}"></echo>    
                
                <!-- java té dos modes:                
                 a) classpath i main-class                  
                 b) jar                
                -->
                <echo message="${run.classpath}"></echo>
                <java classpath="${run.classpath}" classname="net.iesmila.demo.Main" 
                   fork="true"
                   dir="."
                   failonerror="true">                    
                    <arg value="${FONT_TRIADA}"></arg>
                    <arg value="${TITOL}"></arg>
                    <arg value="${ARXIU_A_TRACTAR}"></arg>
                </java>                   
                                                                    
            </then>   
            <else>
                <!-- TOTS ELS INFORMES -->
                <echo message="tots els informes"></echo>
            </else>
        </if>
              
    </target>
    
</project>
