<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customze the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="7_Netbeans_Ant" default="default" basedir=".">
    <description>Builds, tests, and runs the project 7_Netbeans_Ant.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- ================================================================ -->
    <!-- ====  INSTAL·LACIÓ DE L'ANT CONTRIB  =========================== -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
        <pathelement location="lib/ant-contrib.jar"/>
        </classpath>
    </taskdef>
    <!-- ================================================================ -->
    
    <target name="prova" description="xxxx">
        <property name="res" location="resources"></property>
        <pathconvert pathsep=","  property="fonts" >
            <fileset dir="resources">
                <include name="**/*.ttf"></include>
            </fileset> <map from="${res}/" to="" />
            <!--flattenmapper/-->
        </pathconvert>
        
        <echo message="${fonts}"></echo>
        
    </target>
    
    
    <target name="processaExcel">
        <echo message="${nomArxiu}"></echo>        
    </target>
    <target name="demoforeaech" description="xxx">
        <foreach target="processaExcel" param="nomArxiu">
            <path>
                <fileset dir="data"></fileset>
            </path>
        </foreach>
    </target>
    
    <target name="PrepararDeploymentClient"
            depends="init"
            description="Preparar deployment pel client">
        
        <input message="Vols enviar un FTP?" validargs="si,no"
        defaultvalue="no" addproperty="volFTP" ></input>
        
        
        <if>
            <equals arg1="${volFTP}" arg2="si"></equals>
            <then>
                <input message="Introduir nom de l'arxiu" 
                defaultvalue="sent.jar" addproperty="nomArxiu">   </input> 

                <echo message="${volFTP}"></echo>
                <echo message="${nomArxiu}"></echo>


                <property file="ftp.cfg"></property>
                <echo message="${FTP_SERVER.IP}"></echo>
                <echo message="${FTP_SERVER.LOGIN}"></echo>
                <echo message="${FTP_SERVER.PASSWORD}"></echo>
                <!-- ***************************************************** -->

                <jar jarfile="${dist.jar}"  update="true" >
                    <zipfileset src="lib/OpenPDFLib.jar" excludes="META-INF/*" />
                    <zipfileset src="lib/bcpkix-jdk15on-1.58.jar" excludes="META-INF/*" />
                    <zipfileset src="lib/bcprov-jdk15on-1.58.jar" excludes="META-INF/*" />
                    <manifest>
                      <attribute name="Main-Class" value="net.iesmila.demo.Main"/>
                    </manifest>
                </jar>
                <!-- ***************************************************** -->
                <property name="arxiu_desti" value="${dist.dir}/${nomArxiu}.jar"></property>
                <move file="${dist.jar}" tofile="${arxiu_desti}"></move>

                <ftp server="${FTP_SERVER.IP}"
                   userid="${FTP_SERVER.LOGIN}"
                   password="${FTP_SERVER.PASSWORD}"
                    remotedir="DEIXAR">
                  <fileset file="${arxiu_desti}"/>
                </ftp>


            </then> 
            <else>
                 <echo message="que no !!!"></echo>
            </else>
        </if>
        
        
        
        
    </target>
      <target name="demo" depends="PrepararDeploymentClient" description="Demo">
        <java jar="${dist.jar}" fork="true" dir="dist">
            <arg value="AmaticSC-Bold.ttf"/>
            <arg value="TITOLLLLL"/>
            <arg value="municipis.csv"/>
        </java>
      </target>
      
      
    <target name="-post-jar" >
        <echo message="Hola món"></echo>        
            <!--Crea el directori de distribució  -->
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}/output"/>

        <!-- ====================================== -->
        <mkdir dir="${dist.dir}/resources"/>
        <copy todir="${dist.dir}/resources">
            <fileset dir="resources"/>
        </copy>    
        <!-- ====================================== -->
        <mkdir dir="${dist.dir}/data"/>
        <copy todir="${dist.dir}/data">
            <fileset dir="data"/>
        </copy>    
        <!-- ====================================== -->
        <mkdir dir="${dist.dir}/screenshots"/>
        <copy todir="${dist.dir}/screenshots">
            <fileset dir="screenshots"/>
        </copy>    

        
    </target>
    
    
    <target name="CreaPdfLllistat" description="ex6" depends="init">
        <echo message="ex6"></echo>
        <!-- a) -->
        <splash displaytext="Creant llista" showduration="1"></splash>
        <!-- b) -->
        <!-- depends="jar" -->
        <antcall target="jar"></antcall>
        <!-- c) -->
        <!-- Versió bàsica: carreguem les fonts de l'arxiu de propietats -->
        <!--property file="etc/fonts.cfg"></property-->
        <!-- Versió PRO: carregar els noms de les fonts en una variable -->
        <pathconvert property="FONTS" pathsep=",">
            <path>
                <fileset dir="resources" >
                    <include name="*.ttf"></include>
                </fileset>
            </path>
            <mapper type="flatten"/>
        </pathconvert>
              
        <echo message="${FONTS}"></echo>
        <!-- Demanar a l’usuari que triï una font d’entre les disponibles. L’elecció es farà mitjançant un desplegable -->
        <input message="Trieu una font:" validargs="${FONTS}" addproperty="FONT_TRIADA"></input>
        
        <!-- d. Es demana a l’usuari que entri el títol de l’informe. -->        
        <input message="Introduïu el títol de l'informe" addproperty="TITOL"></input>
        <echo message="${TITOL}" ></echo>
            
        <!--e. Posteriorment es demanarà a l’usuari que trii entre dues opcions: 
                a) executar l’informe del dia o 
                b) executar tots els informes:
                        -->
        <input  message="Trieu l'opció desitjada:" validargs="Informe del dia,Tots els informes" 
                addproperty="OPCIO_TRIADA">
        </input>
        <!--e.1. Triï l’opció que trii, s’esborraran tots els arxius de la carpeta output abans de començar. -->
         <delete includeEmptyDirs="true">
            <fileset dir="dist/output"  includes="**/*"/>
         </delete>

        <!-- RECORDEU!!!!! WARNING !!!!!
                Per usar if cal que incorporeu la llibreria antcontrib:
                        a) posar el jar antcontrib.jar al lib+
                        b) afegir un troç d'xml per registrar el jar ( veure inici arxiu ) 
              ALGÚ HO HAVIA DE DIR.
        -->        
        <if>
            <equals arg1="${OPCIO_TRIADA}" arg2="Informe del dia"></equals>
            <then>
                <!-- Informe del dia -->
                <tstamp>
                    <format property="DIA_SETMANA" pattern="F"></format>                       
                </tstamp>
                <property name="ARXIU_A_TRACTAR" value="municipis_${DIA_SETMANA}.csv"></property>
                <echo message="${ARXIU_A_TRACTAR}"></echo>    
                
                <echo message="${run.classpath}"></echo>
                <java classpath="${run.classpath}" classname="net.iesmila.demo.Main" dir="dist">
                    <arg value="${FONT_TRIADA}"></arg>
                    <arg value="${TITOL}"></arg>
                    <arg value="${ARXIU_A_TRACTAR}"></arg>
                </java>
                
            </then>
            <else>
                <!-- Opció tots els arxius -->
                <foreach target="processar_arxiu" param="NOM_ARXIU" >
                    <param name="run.classpath" value="${run.classpath}" />
                    <param name="FONT_TRIADA" value="${FONT_TRIADA}" />
                    <param name="TITOL" value="${TITOL}" />
                    <fileset dir="data">
                        <include name="*.csv"></include>
                    </fileset>                        
                </foreach>
            </else>
        </if>
    </target>
    
    <target name="processar_arxiu">
        <basename file="${NOM_ARXIU}" property="NOM_PELAT"></basename>
        <echo message="${NOM_PELAT}"></echo>
        <echo message="${run.classpath}"></echo>
        <echo message="${FONT_TRIADA}"></echo>
        <java classpath="${run.classpath}" classname="net.iesmila.demo.Main" dir="dist">
            <arg value="${FONT_TRIADA}"></arg>
            <arg value="${TITOL}"></arg>
            <arg value="${NOM_PELAT}"></arg>
        </java>
    </target>
    
    
    
</project>
